<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="guru" href="N.jpg" type="image/x-icon">
    <style>
        h2{
            color: red;
            text-align: center;
            margin-bottom: 30px;
        }
        article
        {
            margin: 20px;
            background: pink;
            color: purple;
            font-size: 17px;
            padding: 20px;
            text-align: justify;
            box-shadow: 0px 0px 20px 15px black;
            -moz-column-count: 3;      /*prefix for mozilla firefox*/
            -webkit-column-count: 4;    /*prefix for safari and Chrome*/
            -o-column-count: 4;           /*prefix for Opera*/
            -ms-column-count: 4;       /*prefix for Internet Explorer*/
            -webkit-column-gap: 40px;
            -webkit-column-rule: 7px dotted gray;
        }
    </style>
</head>
<body>
    <h2>HTML Toolbar</h2>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempora voluptatum accusantium unde alias facilis doloremque aspernatur, quis tempore fuga aperiam voluptate nihil exercitationem hic laudantium saepe iure, temporibus beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate nisi laudantium voluptate ea eos soluta alias quia, illum dolorum praesentium suscipit a porro dolorem maxime minus tempora vel cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti nostrum ratione aperiam corrupti et repellendus totam aliquam vero maxime, quod facere repudiandae laborum qui velit impedit. Dicta, recusandae distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi unde delectus neque eos sunt vero expedita voluptates, placeat porro atque fugiat repellendus perferendis eligendi molestiae aliquam fugit soluta a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores porro reiciendis optio dolores itaque cum dolor id quam quia culpa illum recusandae minima, a perspiciatis, iure magnam! Rem, deleniti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, sed expedita maxime quo rem quisquam voluptatibus molestiae saepe animi eum eius recusandae ea dolores atque. Perferendis dolorem ab corporis nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, impedit adipisci! Architecto doloribus officia accusantium placeat! Eos illum consequatur iste. Est magnam vel vitae soluta explicabo? Itaque mollitia unde quam?</article>
    
</body>
</html>