<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ID-Class</title>

        <style type="text/css">
            #p0
            {
                background-color: aqua;
                text-align: center;
                font-weight: bolder;
                font-size: 150px;
                margin: 0;
                transition: color 0.9s ease;
            }
            p:hover
            {
                color: red;
                background-color: pink;
                cursor: pointer;
            }
            #p1
            {
                float: left;
                padding: 30px;
            }
            #p2
            {
                float: left;
                padding: 30px;
            }
            #p3
            {
                float: left;
                padding: 30px;
            }
        </style>
</head>
<body>
    
    <p id="p0">One Piece</p>
    <p id="p1">I am Hero</p>
    <p id="p2">I am Hero</p>
    <p id="p3">I am Hero</p>
    <h1 style="clear: both;">I am Hero</h2>

</body>
</html>